# SummerSchoolApiWithAuthentication

./: SummerSchool.sln
SummerSchool.Api/: Program.cs  Startup.cs  SummerSchool.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  help in migration process.txt
SummerSchool.Api/Controllers/: AuthenticateControlle.cs  CarsController.cs  ValuesController.cs  WeatherForecastController.cs
SummerSchool.Api/Controllers/Base/: BaseCrudController.cs
SummerSchool.Api/IdentityAuth/: ApplicationIdentityDbContext.cs  ApplicationUser.cs
SummerSchool.Api/IdentityAuth/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
SummerSchool.Api/Migrations/: 20211110031145_SummerSchoolLoginDBMigration.Designer.cs  20211110031145_SummerSchoolLoginDBMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
SummerSchool.Api/Properties/: launchSettings.json
SummerSchool.Mvc/: ErrorLog20211105.txt  Program.cs  Startup.cs  SummerSchool.Mvc.csproj  appsettings.Development.json
SummerSchool.Mvc/Controllers/: HomeController.cs
SummerSchool.Mvc/Models/: ErrorViewModel.cs
SummerSchool.Mvc/Properties/: launchSettings.json
SummerSchool.Mvc/Views/: _ViewImports.cshtml
SummerSchool.Mvc/Views/Shared/: _Layout.cshtml
SummerSchool.Services/: SummerSchool.Services.csproj
SummerSchool.Services/Logging/: AppLogging.cs  IAppLogging.cs  LoggingConfiguration.cs
