<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.327" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Day18 - October 29 2021\EFSummerSchool\EF.Dal\EF.Dal.csproj" />
    <ProjectReference Include="..\..\..\Day18 - October 29 2021\EFSummerSchool\EF.Models\EF.Models.csproj" />
    <ProjectReference Include="..\SummerSchool.Services\SummerSchool.Services.csproj" />
  </ItemGroup>

</Project>
